# AuctionHouse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sscire/auctionhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscire/auctionhouse/: Admin2Activity.java  AdminActivity.java  AdminAddActivity.java  Auction.java  AuctionActivity.java  Bid.java  BidActivity.java  ExampleFragment.java  ExampleFragmentActivity.java  IntentFactory.java  Item.java  Item2Activity.java  ItemActivity.java  ItemAdapter.java  ItemAddActivity.java  Journal.java  LoginActivity.java  MVVMActivity.java  MainActivity.java  Misc.java  MyBroadcastReceiver.java  MyReceiver.java  ProfileActivity.java  SignUpActivity.java  User.java  UserAdapter.java  Util.java
app/src/main/java/com/sscire/auctionhouse/adapter/: ItemAdapter.java  UserAdapter.java
app/src/main/java/com/sscire/auctionhouse/db/: AppDAO.java  AppDatabase.java
app/src/main/java/com/sscire/auctionhouse/db/typeConverters/: DateTypeConverter.java
app/src/main/java/com/sscire/auctionhouse/repository/: AsyncTaskExecutorService.java  AuctionRepository.java  ItemRepository.java  UserRepository.java
app/src/main/java/com/sscire/auctionhouse/v2/: Admin2Activity.java  AdminAddActivity.java  Item2Activity.java  ItemAddActivity.java
app/src/main/java/com/sscire/auctionhouse/view2/: Item2Activity.java  ItemEditAddActivity.java  User2Activity.java  UserAddActivity.java  UserEditAddActivity.java
app/src/main/java/com/sscire/auctionhouse/viewmodel/: AuctionViewModel.java  ItemViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_admin2_old.xml  activity_admin_add.xml  activity_auction.xml  activity_bid.xml  activity_example_fragment.xml  activity_item.xml  activity_item2.xml  activity_item_add.xml  activity_item_old.xml  activity_login.xml  activity_main.xml  activity_main_old2.xml  activity_mvvmactivity.xml  activity_profile.xml  activity_sign_up.xml  activity_user2.xml  activity_user2_old.xml  activity_user_add.xml  example_fragment.xml  item_item.xml  user_item.xml  user_item_old.xml
app/src/main/res/menu/: add_item_menu.xml  delete_item_menu.xml  delete_user_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sscire/auctionhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
