plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sscire.auctionhouse'
    compileSdk 34

    defaultConfig {
        applicationId "com.sscire.auctionhouse"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // implement room
        var room_version = "2.6.1"
        def lifecycle_version = "2.6.2"

        implementation("androidx.room:room-runtime:$room_version")
        annotationProcessor("androidx.room:room-compiler:$room_version")
        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:$room_version")
        // optional - RxJava2 support for Room
        implementation("androidx.room:room-rxjava2:$room_version")
        // optional - RxJava3 support for Room
        implementation("androidx.room:room-rxjava3:$room_version")
        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation("androidx.room:room-guava:$room_version")
        // optional - Test helpers
        testImplementation("androidx.room:room-testing:$room_version")
        // optional - Paging 3 Integration
        implementation("androidx.room:room-paging:$room_version")
        // Notifications
        // https://developer.android.com/develop/ui/views/notifications/build-notification#java
        // implementation("androidx.core:core-ktx:2.2.0")

    // Lifecycle Components
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // implementation "com.android.arch.lifecycle:extensions:$lifecycle_version2"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // ...
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



}