<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/userMenuLogout"
        android:title="USER"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/logout"
        android:title="Item 1"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"></item>

    <item android:id="@+id/item2"
        android:title="Menu"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem1"
                android:title="Home"
                app:showAsAction="never"/>
            <item android:id="@+id/subitem2"
                android:title="Items"
                android:visible="true"
                app:showAsAction="never"/>
            <item android:id="@+id/subitem3"
                android:title="Auction"
                android:visible="true"
                app:showAsAction="never"/>
            <item android:id="@+id/subitem4"
                android:title="Admin"
                android:visible="false"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item android:id="@+id/item3"
        android:title="Menuv2"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem5"
                android:title="Fragment"
                android:visible="false"
                app:showAsAction="never"/>
            <item android:id="@+id/subitem6"
                android:title="User2Activity"
                android:visible="false"
                app:showAsAction="never"/>
            <item android:id="@+id/subitem7"
                android:title="Item2Activity"
                android:visible="false"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>