<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_id_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textview_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty Item"
        android:textSize="16sp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textview_password_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty Item"
        android:textSize="16sp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textview_admin_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty Item"
        android:textSize="16sp"
        android:layout_marginStart="8dp"/>

</LinearLayout>